[bumpversion]
commit = True
message = Bump version to {new_version}.
tag = True
tag_message = Bump version to {new_version}.
tag_name = v{new_version}
current_version = 0.2.0

[bumpversion:file:VERSION]
